/**
 * Created by qm on 2017/8/12.
 */
import React, { Component } from 'react'
import '../../css/iconfont.css';
import '../../css/public.css';
import PropTypes from 'prop-types';
import {Header} from './public';

export default class ServiceHttp extends Component {
    constructor(props){
        super(props);
        this._serviceHttpClick = this.serviceHttpClick.bind(this);
    }
    serviceHttpClick(){
        this.context.router.history.push({
            pathname:'/help',
            comefrom:'serviceHttp'
        })
    }
    render(){
        return(
            <div className="topCon">
                <Header name="服务协议" onClick={this._serviceHttpClick}/>
                <div className="httpCon">
                    <p>特别提示</p>
                    <p>1、	本协议由杭州礼邻网络科技有限公司制定公布并予以实施</p>
                    <p>2、	客户在进行申请注册时应完整、仔细的阅读本协议，客户完成用户注册将被视为完全理解并接受一下全部条款。</p>
                    <p>3、	各相关方接受本协议条款之约定，即视为接受中华人民共和国法律法规的管辖规定并认可中华人民共和国相关政府机关、
                        司法部门做出的裁定书、判决书、决定等法律文书的效力。
                    </p>
                    <p>4、	本协议自客服点击“登录之时起开始执行，对本协议执行前发生的各方法律关系，由各方具体协商解决。对本协议执行后发生
                        的各方法律关系，按照本协议之约定执行。本协议如有变更，应当进行公布，各方对于公布后的协议内容不同意的，有权停止使用
                        本协议约定之服务；如各方在协议公布变更后继续使用服务，即表示各方已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容执行。
                    </p>
                    <p>5、	本协议未作约定事项之补充及对本协议具体条款之解释，有智取管家负责。</p>
                    <p>本智取管家服务协议（以下简称“服务协议”）于2017年8月制定并公布，由以下各方共同信守：</p>
                    <p>甲方：在乙方智取管家平台注册成功并完成网络购物和配送服务的企业或个人用户</p>
                    <p> 乙方：杭州礼邻网络科技有限公司，遵照中华人民共和国法律法规注册，提供网络购物和配送的有限公司</p>
                    <p>本服务协议中</p>
                    <p>“智取管家”，乙方旗下，利用先进的信息技术构建的专业的网络购物和配送服务平台，致力于为用户提供便捷、准时、高品质的网络购物和定期配送服务。</p>
                    <p>“配送服务”，乙方提供的，按照甲方的订购要求进行商品定期配送的服务。</p>
                    <p>“智取管家平台”，乙方的微信公众号平台，甲方登录该平台进行网络订购商品，乙方利用该平台生成甲方的订单，甲方在该平台可以查询消费和配送记录。</p>
                    <p>“订单”，乙方智取管家平台提供的，登记甲方订购记录的电子订单。</p>
                    <p>用户注册</p>
                    <p>1、	甲方登录智取管家微信公众号，按照注册规则进行注册，该用户名和密码为甲方通过智取管家平台进行商品购买的唯一有效身份证明。</p>
                    <p>2、	甲方应保证在智取管家微信公众号注册过程中所预留的电话、传真、电子邮件等联系方式真实有效。</p>
                    <p>3、	甲方通过其在智取管家微信公众号的用户名向乙方发出的任何订单请求，乙方均视为甲方的真实意思表示，构成向甲方有约束力的要约。</p>
                    <p>4、	甲方注册成功后应妥善保管用户名及密码，不得将其转让或出借于他人使用；如甲方发现其用户名及密码遭他人非法使用，
                        应立即通知乙方以避免不必要的损失。因遭受网络攻击，甲方保管疏忽、转让出借、怠于通知等行为或其他非乙方原因导致甲方
                        收到的损失，乙方不承担任何责任。
                    </p>
                    <p>5、	甲方注册成功后，如无特殊约定，则视为甲方允许乙方通过短信、微信、电话或其他方式向其发送订单服务信息、优惠服务信息及其他相关服务信息。</p>
                    <p>订购及配送服务</p>
                    <p>甲方完成注册后可通过乙方微信公众号填写订单信息提交并支付款项，乙方按照甲方订单信息提供配送服务</p>
                    <p>1、	订购方式：甲方使用其在乙方智取管家微信公众号注册的用户名及密码登录后，选择商品，填写订单信息，支付款项后提交订单信息。</p>
                    <p>2、	订单信息：甲方应当按照乙方的要求如实、正确的填写订单信息，甲方提供的全部订单信息作为一个整体构成一个订单。</p>
                    <p>3、	支付结算：甲方在乙方智取管家微信公众号上通过微信支付、账户余额支付、乙方发行的充值卡等方式完成订单结算，
                        使用微信支付的订单金额，甲方说明开票要求，乙方开具相应的发票。
                    </p>
                    <p>4、	乙方在智取管家微信公众号中提供订单管理服务，甲方可以随时查询订单情况。</p>
                    <p>5、	配送服务：乙方承诺在甲方订单约定的配送日期将甲方订购的商品配送至甲方订单约定的地址，除不可抗力等原因，不得延误，如有延误，
                        由乙方负责并提供协商解决方案。
                    </p>
                    <p>6、	意外事件：如在乙方配送过程中遭遇交通瘫痪、拥堵，及其他意外事件影响、延误、妨碍了乙方配送人员完成服务的，乙方应根据实际情况
                        采取必要措施完成该订单，如不能完成，乙方无过错的，乙方不承担任何责任。
                    </p>
                    <p>特别声明</p>
                    <p>1、	甲方不得蓄意破坏乙方的配送工具，不利用乙方的配送工具进行任何违法活动。</p>
                    <p>2、	乙方应当确保服务的准确性和及时性。</p>
                    <p>3、	鉴于网络服务的特殊性，乙方可在下列情形发生时随时变更、中断或终止部分或全部的网络服务</p>
                    <p>3.1、由于乙方需要定期或不定期的对提供网络服务的平台或相关设备进行检修或维护，因此类情况造成的网络服务合理的中断，
                        乙方无需为此承担责任。对于因不可抗力或非乙方原因造成的网络服务中断或其他缺陷，乙方不承担任何责任。
                    </p>
                    <p>3.2、乙方将为达到服务便利、优质、广泛等目的而设置外部链接，但该等链接指向的网页内容不由乙方实际控制，因此，乙方不保证
                        上述网页内容的准确性和完整性，并对网页内容不承担任何法律责任。
                    </p>
                    <p>4、若乙方对本协议作出任何修改，将有乙方及时将修订后的协议在智取管家网站及微信公众号上及时公告，该等公告即视为对甲方进行了通知，
                        甲方如果不同意乙方对本协议相关条款所做的修改，甲方有权停止使用智取管家服务，如甲方继续使用智取管家服务，
                        则视为甲方接受乙方对本协议相关条款所做的修改。
                    </p>
                    <p>5、本协议项下乙方对于甲方所有的通知均可通过网站广告、电子邮件、手机短信、微信公众号消息推送或常规的信件送达等方式进行；
                        乙方可任意选择其中一种通知甲方，该通知发送之日视为已送达甲方，甲方知悉并接受通知之内容。
                    </p>
                    <p>6、甲方如有任何事宜需通知乙方，应当通过乙方对外正式公布的通信地址、通讯号码、电子邮件地址等联系方式进行联系及送达。</p>
                    <p>7、本协议履行过程中发生的争执，双方应友好协商解决，无法协商解决的，双方一致同意将争议提交乙方所在地人民法院诉讼解决。</p>
                    <p>甲、乙双方在此确认并声明，其已认真阅读以上协议内容并充分理解其含义，并同意本协议之内容约定。</p>
                </div>
            </div>
        )
    }
}
//ServiceHttp组件跳转定义
ServiceHttp.contextTypes = {
    router: PropTypes.object
};